# nmeaparser

./: LICENSE  README.md
src/: nuget.txt  svelde.nmea.sln
src/svelde.nmea.app/: NmeaSentence.cs  Program.cs  SerialNmeaReader.cs  svelde.nmea.app.csproj
src/svelde.nmea.parser/: GbgsvMessage.cs  GlgsvMessage.cs  GnggaMessage.cs  GngllMessage.cs  GngsaMessage.cs  GngsvMessage.cs  GnrmcMessage.cs  GntxtMessage.cs  GnvtgMessage.cs  GpggaMessage.cs  GpgsaMessage.cs  GpgsvMessage.cs  GprmcMessage.cs  GpvtgMessage.cs  GsaMessage.cs  GsvMessage.cs  Location.cs  ModeIndicator.cs  NmeaMessage.cs  NmeaParseChecksumException.cs  NmeaParseMismatchException.cs  NmeaParseUnknownException.cs  NmeaParser.cs  RmcMessage.cs  Satelite.cs  svelde.nmea.parser.csproj  svelde.nmea.parser.nuspec
src/svelde.nmea.unittest/: UnitTestGngga.cs  UnitTestGngll.cs  UnitTestGngsa.cs  UnitTestGnrmc.cs  UnitTestGntxt.cs  UnitTestGnvtg.cs  UnitTestGpgsv.cs  UnitTestLocation.cs  UnitTestNmea.cs  svelde.nmea.unittest.csproj
